<!DOCTYPE html> <!-- Объявляем HTML5 -->
<html lang="ru"> <!-- Указываем язык страницы -->
<head>
    <meta charset="UTF-8"> <!-- Кодировка страницы -->
    <title>Визитка студента</title> <!-- Заголовок вкладки -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"> <!-- Подключаем шрифт Inter -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header> <!-- Шапка сайта -->
    <h1>Иван Иванов</h1> <!-- Имя -->
    <p>Начинающий веб-разработчик</p> <!-- Краткое описание -->
</header>

<nav> <!-- Навигация по странице -->
    <a href="#about">Обо мне</a>
    <a href="#interests">Интересы</a>
    <a href="#portfolio">Проекты</a>
    <a href="#contacts">Контакты</a>
</nav>

<main class="container"> <!-- Основное содержимое -->

    <section id="about" class="about"> <!-- Секция "Обо мне" -->
        <article> <!-- Статья с текстом -->
            <h2>Обо мне</h2>
            <p>Я изучаю HTML и CSS и мечтаю стать фронтенд-разработчиком. Люблю создавать красивые и понятные интерфейсы.</p>
        </article>
        <img src="imgs/photo.jpg" alt="Фото студента"> <!-- Фото -->
    </section>

    <section id="interests" class="interests"> <!-- Секция "Интересы" -->
        <h2>Интересы</h2>
        <ul> <!-- Список интересов -->
            <li class="highlight">Программирование</li>
            <li>Музыка</li>
            <li>Футбол</li>
        </ul>
    </section>

    <section id="portfolio" class="portfolio"> <!-- Секция "Проекты" -->
        <h2>Мои проекты</h2>
        <div class="projects"> <!-- Контейнер проектов -->
            <div class="project-card"> <!-- Карточка проекта -->
                <h3>Лендинг для кафе</h3>
                <p>Простой одностраничный сайт...</p>
            </div>
            <div class="project-card">
                <h3>Сайт-портфолио</h3>
                <p>Персональный сайт...</p>
            </div>
            <div class="project-card">
                <h3>Онлайн-резюме</h3>
                <p>Интерактивное резюме...</p>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts"> <!-- Секция "Контакты" -->
        <h2>Контакты</h2>
        <p>Email: <a href="mailto:ivan@example.com">ivan@example.com</a></p>

        <h3>Расписание дня</h3>
        <table> <!-- Таблица расписания -->
            <tr>
                <th>Время</th>
                <th>Занятие</th>
            </tr>
            <tr>
                <td>Утро</td>
                <td>Учёба</td>
            </tr>
            <tr>
                <td>День</td>
                <td>Практика</td>
            </tr>
            <tr>
                <td>Вечер</td>
                <td>Отдых</td>
            </tr>
        </table>

        <h3>Форма обратной связи</h3>
        <form> <!-- Форма обратной связи -->
            <label>Имя:
                <input type="text" name="name" required>
            </label>

            <label>Email:
                <input type="email" name="email" required>
            </label>

            <label>Сообщение:
                <textarea name="message" rows="4" required></textarea>
            </label>

            <input type="submit" value="Отправить"> <!-- Кнопка -->
        </form>
    </section>

</main>

<footer> <!-- Подвал -->
    &copy; 2025 Иван Иванов
</footer>
</body>
</html>
