/* === БАЗОВЫЕ СТИЛИ СТРАНИЦЫ === */
body {
    font-family: 'Inter', sans-serif; /* Основной шрифт страницы */
    margin: 0; /* Убираем отступы браузера */
    background-color: #f3f4f6; /* Светлый фон */
    color: #111827; /* Основной цвет текста */
}

.container {
    max-width: 960px; /* Максимальная ширина контейнера */
    margin: 0 auto; /* Центрируем по горизонтали */
    padding: 20px; /* Внутренний отступ */
}

/* === ШАПКА === */
header {
    background-color: #1e40af; /* Синий фон */
    color: white; /* Белый текст */
    text-align: center; /* Выравнивание по центру */
    padding: 30px 20px; /* Внутренние отступы */
    border-radius: 0 0 12px 12px; /* Скругление нижних углов */
}

/* === НАВИГАЦИЯ === */
nav {
    display: flex; /* Гибкий контейнер */
    justify-content: center; /* Выравнивание ссылок по центру */
    gap: 30px; /* Расстояние между ссылками */
    background-color: #e0e7ff; /* Светлый фон меню */
    padding: 15px 0; /* Вертикальные отступы */
}

nav a {
    color: #1e3a8a; /* Цвет текста ссылок */
    text-decoration: none; /* Убираем подчеркивание */
    font-weight: 600; /* Жирный текст */
}

nav a:hover {
    text-decoration: underline; /* Подчеркивание при наведении */
}

/* === СЕКЦИИ === */
section {
    background-color: white; /* Белый фон */
    border-radius: 12px; /* Скругленные углы */
    padding: 30px; /* Внутренние отступы */
    margin-top: 30px; /* Отступ сверху */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); /* Легкая тень */
}

/* === БЛОК "ОБО МНЕ" === */
.about {
    display: flex; /* Размещаем текст и фото в линию */
    align-items: center; /* Выравнивание по центру */
    gap: 20px; /* Расстояние между элементами */
}

.about img {
    width: 280px; /* Ширина фото */
    border: 3px solid #cbd5e1; /* Рамка */
    border-radius: 10px; /* Скругленные углы */
}

/* === СПИСОК ИНТЕРЕСОВ === */
.interests ul {
    padding-left: 20px; /* Отступ слева для маркеров */
}

.interests li {
    margin-bottom: 8px; /* Отступ между пунктами */
}

.highlight {
    color: #10b981; /* Зеленый цвет */
    font-weight: bold; /* Жирный текст */
}

/* === ПРОЕКТЫ === */
.portfolio h2 {
    margin-bottom: 20px; /* Отступ снизу */
}

.projects {
    display: flex; /* Гибкий контейнер */
    gap: 20px; /* Расстояние между карточками */
    flex-wrap: wrap; /* Перенос карточек */
    justify-content: space-between; /* Равномерное распределение */
}

.project-card {
    flex: 1 1 260px; /* Гибкая ширина */
    background-color: #f9fafb; /* Фон карточки */
    border: 1px solid #e5e7eb; /* Светлая рамка */
    border-radius: 10px; /* Скругленные углы */
    padding: 20px; /* Внутренние отступы */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03); /* Легкая тень */
    transition: transform 0.2s ease; /* Плавная анимация */
}

.project-card:hover {
    transform: translateY(-4px); /* Подъем карточки при наведении */
}

.project-card h3 {
    margin-top: 0; /* Убираем отступ сверху */
    color: #1d4ed8; /* Синий цвет заголовка */
}

/* === ТАБЛИЦА === */
table {
    width: 100%; /* Ширина таблицы */
    border-collapse: collapse; /* Объединение границ */
    margin-top: 10px; /* Отступ сверху */
}

table, th, td {
    border: 1px solid #d1d5db; /* Граница ячеек */
}

th {
    background-color: #f3f4f6; /* Светлый фон заголовков */
}

th, td {
    padding: 10px; /* Внутренние отступы */
    text-align: left; /* Текст по левому краю */
}

/* === ФОРМА === */
form {
    margin-top: 20px; /* Отступ сверху */
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; /* Ширина полей */
    padding: 8px; /* Внутренние отступы */
    margin-bottom: 15px; /* Отступ снизу */
    border: 1px solid #d1d5db; /* Рамка */
    border-radius: 6px; /* Скругленные углы */
}

input[type="submit"] {
    background-color: #2563eb; /* Синий фон кнопки */
    color: white; /* Белый текст */
    padding: 10px 20px; /* Внутренние отступы */
    border: none; /* Без рамки */
    border-radius: 6px; /* Скругленные углы */
    cursor: pointer; /* Курсор-рука */
    font-weight: bold; /* Жирный текст */
}

input[type="submit"]:hover {
    background-color: #1d4ed8; /* Более темный фон при наведении */
}

/* === ПОДВАЛ === */
footer {
    text-align: center; /* Текст по центру */
    margin: 40px 0 20px; /* Отступы сверху и снизу */
    color: #6b7280; /* Серый цвет текста */
    font-size: 0.9em; /* Уменьшенный размер текста */
}
