<!DOCTYPE html> <!-- Тип документа HTML5 -->
<html lang="ru"> <!-- Язык страницы: русский -->
<head>
    <meta charset="UTF-8"> <!-- Кодировка документа -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Адаптивность на мобильных устройствах -->
    <title>Интернет-магазин - Черно-белый с желтым</title> <!-- Заголовок вкладки браузера -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> <!-- Подключение шрифта Poppins -->
    <link rel="stylesheet" href="style.css"> <!-- Подключение основного файла стилей -->
</head>
<body>
    <header id="home"> <!-- Шапка сайта с логотипом и навигацией -->
        <div class="logo"> <!-- Блок логотипа и названия -->
            <img src="imgs/lobzik2.jpg" alt="Логотип магазина"> <!-- Изображение логотипа -->
            <h1>Интернет-магазин LBZ</h1> <!-- Название магазина -->
        </div>
        <nav> <!-- Основное меню навигации по секциям -->
            <a href="#home">Главная</a>
            <a href="#catalog">Каталог</a>
            <a href="#about">О нас</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <section class="banner"> <!-- Промо-баннер на главной -->
        <h2>Скидки до 50% на все товары!</h2> <!-- Ключевое рекламное сообщение -->
    </section>

    <main>
        <section id="catalog" class="products"> <!-- Каталог товаров (сеткой) -->
            <article class="product-card"> <!-- Карточка товара -->
                <img src="imgs/lobzik.webp" alt="Товар 1"> <!-- Фото товара -->
                <h3>Товар 1</h3>
                <p><strong>Цена:</strong> 1000 руб.</p> <!-- Цена товара -->
                <button>Добавить в корзину</button> <!-- Кнопка добавления в корзину -->
            </article>
            <article class="product-card">
                <img src="imgs/lobzik2.jpg" alt="Товар 2">
                <h3>Товар 2</h3>
                <p><strong>Цена:</strong> 1500 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article class="product-card">
                <img src="imgs/lobzik 3.webp" alt="Товар 3">
                <h3>Товар 3</h3>
                <p><strong>Цена:</strong> 2000 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article class="product-card">
                <img src="imgs/lobzik4.jpeg" alt="Товар 4">
                <h3>Товар 4</h3>
                <p><strong>Цена:</strong> 2500 руб.</p>
                <button>Добавить в корзину</button>
            </article>
        </section>

        <section id="about" class="about"> <!-- Информация о компании -->
            <h2>О нас</h2> <!-- Заголовок секции -->
            <p>Мы - современный интернет-магазин, предлагающий качественные товары по доступным ценам. Наша цель - сделать ваши покупки удобными и приятными. Доставка по всей стране!</p> <!-- Описание компании -->
        </section>
    </main>

    <footer id="contacts"> <!-- Контактная информация и копирайт -->
        <p>Email: <a href="mailto:info@shop.ru">info@shop.ru</a></p> <!-- Почта -->
        <p>Телефон: <a href="tel:+79991234567">+7 (999) 123-45-67</a></p>
        <p>&copy; 2025 Интернет-магазин. Все права защищены.</p> <!-- Копирайт -->
    </footer>
</body>
</html>