<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример шрифтов</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- Подключение Google Fonts -->
    <link rel="stylesheet" href="style.css"> <!-- Подключение своего CSS -->
</head>
<body>
<h1 class="google-font">Заголовок с Google Fonts</h1>
<p class="system-font">Параграф с системным шрифтом</p>
<p class="local-font">Параграф с локальным шрифтом</p>
</body>
</html>
