<!DOCTYPE html> <!-- Объявляем HTML5 -->
<html lang="ru"> <!-- Указываем язык документа -->

<head>
    <meta charset="UTF-8"> <!-- Кодировка -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Чтобы сайт был адаптивным -->
    <meta name="description" content="Учебный пример HTML и CSS: семантика, шрифты, селекторы, медиа-запросы">
    <title>Учебная страница</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- HEADER: Шапка страницы -->
<header>
    <div class="container">
        <h1>Иван Иванов</h1>
        <p class="highlight">Веб-разработчик</p>
        <nav>
            <ul>
                <li><a href="#about">Обо мне</a></li>
                <li><a href="#contacts">Контакты</a></li>
                <li><a href="#portfolio">Портфолио</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- MAIN: Основной контент -->
<main class="container">

    <!-- ОБО МНЕ -->
    <section id="about">
        <h2>Обо мне</h2>
        <article>
            <p>Я создаю <span class="highlight">современные сайты</span> и обучаю студентов веб-разработке.
                Люблю чистый код, понятные интерфейсы и адаптивный дизайн.</p>
        </article>
    </section>

    <!-- КОНТАКТЫ -->
    <section id="contacts">
        <h2>Контакты</h2>
        <ul>
            <li>Email: <a href="mailto:ivan@example.com">ivan@example.com</a></li>
            <li>Телефон: +7 (900) 123-45-67</li>
        </ul>
    </section>

    <!-- ПОРТФОЛИО -->
    <section id="portfolio">
        <h2>Портфолио</h2>

        <article>
            <h3>Сайт-визитка</h3>
            <p>Простой сайт-визитка для начинающих с использованием HTML, CSS и семантических тегов.</p>
        </article>

        <article>
            <h3>Интернет-магазин</h3>
            <p>Учебный проект с каталогом, корзиной и адаптивной версткой.</p>
        </article>
    </section>

    <!-- ASIDE: Боковая панель -->
    <aside>
        <h2>Интересный факт</h2>
        <p>Я веду блог про веб-разработку и делюсь учебными материалами.</p>
    </aside>

</main>

<!-- FOOTER: Подвал -->
<footer>
    <p>© 2025 Иван Иванов</p>
</footer>

</body>
</html>
