<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин - Черно-белый с желтым</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="home">
        <div class="logo">
            <img src="imgs/lobzik2.jpg" alt="Логотип магазина">
            <h1>Интернет-магазин LBZ</h1>
        </div>
        <nav>
            <a href="#home">Главная</a>
            <a href="#catalog">Каталог</a>
            <a href="#about">О нас</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <section class="banner">
        <h2>Скидки до 50% на все товары!</h2>
    </section>

    <main>
        <section id="catalog" class="products">
            <article class="product-card">
                <img src="imgs/lobzik.webp" alt="Товар 1">
                <h3>Товар 1</h3>
                <p><strong>Цена:</strong> 1000 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article class="product-card">
                <img src="imgs/lobzik2.jpg" alt="Товар 2">
                <h3>Товар 2</h3>
                <p><strong>Цена:</strong> 1500 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article class="product-card">
                <img src="imgs/lobzik 3.webp" alt="Товар 3">
                <h3>Товар 3</h3>
                <p><strong>Цена:</strong> 2000 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article class="product-card">
                <img src="imgs/lobzik4.jpeg" alt="Товар 4">
                <h3>Товар 4</h3>
                <p><strong>Цена:</strong> 2500 руб.</p>
                <button>Добавить в корзину</button>
            </article>
        </section>

        <section id="about" class="about">
            <h2>О нас</h2>
            <p>Мы - современный интернет-магазин, предлагающий качественные товары по доступным ценам. Наша цель - сделать ваши покупки удобными и приятными. Доставка по всей стране!</p>
        </section>
    </main>

    <footer id="contacts">
        <p>Email: <a href="mailto:info@shop.ru">info@shop.ru</a></p>
        <p>Телефон: <a href="tel:+79991234567">+7 (999) 123-45-67</a></p>
        <p>&copy; 2025 Интернет-магазин. Все права защищены.</p>
    </footer>
</body>
</html>